# configuration for defectdojo
defectdojo_url = http://localhost:8080
defectdojo_api_key = change_me
defectdojo_user = change_me

# delete projects after scanning (false - keeping projects after scanning, true - removing projects after every scan)
clean_projects_directory = false